<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour planner</title>
    <style>
        body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    flex-direction: column;
    height: 90vh;
    background-image: url(./assets/car2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: orange; */
    /* background-color: #0A1D56; */
    
}

.main {
    display: flex;
    flex-direction: column;
    width: 350px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background: rgb(223, 213, 213);
    border-radius: 15px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;

}

        input {
            height: 50px;
            border-radius: 10px;
             background: transparent; 
            font-size: 20px; 
             font-weight: bold; 
        }

       ::placeholder {
            color: rgba(75, 81, 81, 0.99);
            font-weight: bold;
            font-size: 15px;
            position: relative;
            left: 10px;

        } 

        #btn {
            height: 40px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
            width: 80px;
            color: rgb(63, 62, 61);
            margin-bottom: 20px;
            font-weight: bold;
            position: relative;
            left: 37%;
            font-size: 15px;
        }
 
        #btn:hover {
            background-color: black;
            color: white;

        }
        a{
            color: white;
        }

        h1 {
            color: aliceblue;
            font-family: sans-serif;
        }
        .divguest{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .guest{
            margin-bottom: 20px;
            margin-top: -10px;
        }
        .guest1{
            text-decoration: underline;
            color: aliceblue;
            cursor: pointer; 
        }
    </style>
</head>
<body>
  <div class="main">
    <h1>Sign in</h1>
    <form action="">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <label for=""></label>
        <input id="btn" type="submit">
    </form>
    <div class="divguest">
    <p>Not a Member ? <a href="./signup.html">Sign Up</a></p>
    <!-- <p class="guest">Login as a <span class="guest1">Guest</span></p> -->
</div>
   <script>
    var store = localStorage.getItem("users");
    var arr = JSON.parse(store);
    console.log(arr);
    
    document.forms[0].addEventListener("submit", function (e) {
        e.preventDefault();
        var users = {
            email: e.target[0].value,
            password: e.target[1].value,
        };
    
        let userdata = [];
    
        function clear_error() {
        var lab = document.getElementsByTagName("label")
        lab[0].innerText = ""
        }
    
        let foundUser = arr.find((data) => {
            return data.email === users.email && data.password === users.password;
        });
    
        if (foundUser) {
            clear_error();
            alert("Login Successfully");
            userdata.push(foundUser);
            console.log(userdata)
            localStorage.setItem("userinfo", JSON.stringify(userdata));
            window.location.assign("./car.html");
        } else {
            var lab = document.getElementsByTagName("label");
            lab[0].innerText = "Invalid Email or Password";
        }
    
    
        e.target[0].value = "";
        e.target[1].value = "";
    
    });
      
    document.getElementsByClassName("guest1")[0].addEventListener("click",()=>{
        window.localStorage.removeItem("userinfo")
        window.location.assign("./car.html");
         document.getElementsByClassName("guest")[0].style.color="red"
    })
    
    
   </script>
</body>
</html>